================================================================================
NEXUS AI — PRODUCTION CREDENTIALS TEMPLATE
================================================================================

⚠️  SENSITIVE DATA — Store in 1Password or secure vault
🔒 Never commit to Git
✅ Ready to paste into Vercel dashboard

================================================================================
TASK 1: DATABASE (Neon PostgreSQL) — Person 1
================================================================================

DATABASE_URL=

[Notes: Full connection string from Neon console]


================================================================================
TASK 2: CACHE (Upstash Redis) — Person 2
================================================================================

UPSTASH_REDIS_REST_URL=

UPSTASH_REDIS_REST_TOKEN=

[Notes: Copy from Upstash REST API section]


================================================================================
TASK 3: JOB QUEUE (Inngest) — Person 3
================================================================================

INNGEST_API_KEY=

INNGEST_EVENT_KEY=

[Notes: Copy from Inngest Settings > Keys]


================================================================================
TASK 4: MONITORING (Sentry) — Person 4
================================================================================

NEXT_PUBLIC_SENTRY_DSN=

SENTRY_AUTH_TOKEN=

[Notes: DSN from project settings, token from Auth Tokens]


================================================================================
YOU: ENCRYPTION KEY
================================================================================

ENCRYPTION_KEY=

[Notes: Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"]


================================================================================
YOU: CLERK AUTHENTICATION (Already have from .env.local)
================================================================================

CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=


================================================================================
YOU: STRIPE PAYMENTS
================================================================================

STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_RECRUIT_PRICE_ID=

STRIPE_OPERATOR_PRICE_ID=

STRIPE_EMPIRE_PRICE_ID=

[Notes: Get from Stripe dashboard Developers section]


================================================================================
OPTIONAL: QSTASH (Upstash Scheduled Jobs)
================================================================================

QSTASH_TOKEN=

[Notes: Optional, from Upstash QStash section]


================================================================================
OAUTH PROVIDERS (Setup AFTER Vercel deployment)
================================================================================

[Will need these after domain is live at https://nexus-ai.com]

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=

HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=

[Notes: Register at provider consoles, use redirect URIs:
- https://nexus-ai.com/api/oauth/[provider]/callback
]


================================================================================
APPLICATION CONFIG
================================================================================

NEXT_PUBLIC_APP_URL=https://nexus-ai.com

NEXT_PUBLIC_APP_NAME=NEXUS AI

NODE_ENV=production


================================================================================
COLLECTION CHECKLIST
================================================================================

REQUIRED FOR DEPLOYMENT (15 credentials):
☐ DATABASE_URL
☐ ENCRYPTION_KEY
☐ CLERK_SECRET_KEY
☐ NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
☐ STRIPE_SECRET_KEY
☐ STRIPE_WEBHOOK_SECRET
☐ NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
☐ STRIPE_RECRUIT_PRICE_ID
☐ STRIPE_OPERATOR_PRICE_ID
☐ STRIPE_EMPIRE_PRICE_ID
☐ UPSTASH_REDIS_REST_URL
☐ UPSTASH_REDIS_REST_TOKEN
☐ INNGEST_API_KEY
☐ INNGEST_EVENT_KEY
☐ NEXT_PUBLIC_SENTRY_DSN
☐ SENTRY_AUTH_TOKEN

RECOMMENDED FOR MONITORING:
☐ QSTASH_TOKEN

OPTIONAL (Setup after deploy):
☐ GOOGLE_CLIENT_ID
☐ GOOGLE_CLIENT_SECRET
☐ SLACK_CLIENT_ID
☐ SLACK_CLIENT_SECRET
☐ SALESFORCE_CLIENT_ID
☐ SALESFORCE_CLIENT_SECRET
☐ HUBSPOT_CLIENT_ID
☐ HUBSPOT_CLIENT_SECRET


================================================================================
NEXT STEPS
================================================================================

1. Print QUICK_START_SETUP.md
2. Assign tasks to 4 people
3. Fill in this template as credentials are generated
4. Once all 15+ required credentials collected:
   - Go to https://vercel.com/new
   - Import your GitHub repo
   - Add environment variables
   - Deploy
5. Verify with: curl https://nexus-ai.com/api/health
6. Go live! 🚀


================================================================================
SECURITY REMINDERS
================================================================================

✅ DO:
   - Store in 1Password or secure vault
   - Use strong unique passwords
   - Rotate keys quarterly in production
   - Enable 2FA on all accounts
   - Audit access logs monthly

❌ DON'T:
   - Commit credentials to Git
   - Share via email or Slack (use 1Password sharing)
   - Use same password across services
   - Post secrets in screenshots
   - Commit .env.local to repository


================================================================================
Updated: 2026-06-20 | Status: Ready to Execute
================================================================================
